# MvpExemple

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kolisnyk/themoviedb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kolisnyk/themoviedb/: MainActivity.java  ThisApp.java
app/src/main/java/com/kolisnyk/themoviedb/data/: DataManager.java  DataManagerImpl.java
app/src/main/java/com/kolisnyk/themoviedb/data/db/: DbHelper.java  DbManager.java
app/src/main/java/com/kolisnyk/themoviedb/data/mapper/: Mapper.java
app/src/main/java/com/kolisnyk/themoviedb/data/network/: NetworkService.java  RestApiHelper.java  RestApiManager.java
app/src/main/java/com/kolisnyk/themoviedb/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/kolisnyk/themoviedb/di/module/: ActivityModule.java  ApplicationModule.java  NetModule.java  RealmModule.java
app/src/main/java/com/kolisnyk/themoviedb/di/qualifier/: ActivityContext.java  ApiInfo.java  ApplicationContext.java
app/src/main/java/com/kolisnyk/themoviedb/di/scope/: ActivityScope.java
app/src/main/java/com/kolisnyk/themoviedb/ui/base/: BaseActivity.java  BaseFragment.java  BaseInteractor.java  BasePresenter.java  BaseViewHolder.java  EmptyViewHolder.java  ErrorViewHolder.java  MvpInteractor.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/kolisnyk/themoviedb/ui/detail/: DetailFragment.java  DetailInteractor.java  DetailMvpInteractor.java  DetailMvpPresenter.java  DetailMvpView.java  DetailPresenter.java
app/src/main/java/com/kolisnyk/themoviedb/ui/favor/: FavorAdapter.java  FavorFragment.java  FavorInteractor.java  FavorMvpInteractor.java  FavorMvpPresenter.java  FavorMvpView.java  FavorPresenter.java
app/src/main/java/com/kolisnyk/themoviedb/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/kolisnyk/themoviedb/utils/: NetworkUtils.java  ThisAppGlideModule.java
app/src/main/res/drawable/: ic_date.xml  ic_favor_off.xml  ic_favor_on.xml  ic_stars_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_detail.xml  fragment_favor.xml  fragment_popular.xml  item_empty.xml  item_error.xml  item_movie.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/kolisnyk/themoviedb/: ExampleUnitTest.java
(+31 files in other folders)
